.. osg3-cookbook documentation master file, created by
   sphinx-quickstart on Fri Oct 30 13:37:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to osg3-cookbook's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents
   
   ch01.md
   ch02.md
   ch03.md
   ch04.md
   ch05.md
   ch06.md
   ch07.md
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
